---
layout: default
title: Contact
---
<div class="content">	
	<div class="row">
		<a class="secondary-text" href="https://github.com/stephenluc" target="_blank">GitHub</a>
		<p>&nbsp;- stephenluc</p>
	</div>
	<div class="row">
		<a class="secondary-text" href="https://www.linkedin.com/in/stephen-luc/" target="_blank">LinkedIn</a>
		<p>&nbsp;- stephen-luc</p>
	</div>
	<div class="row">
		<a class="secondary-text" href="mailto:stephenluc96@gmail.com" target="_blank">Email</a>
		<p>&nbsp;- stephenluc96[@]gmail.com</p>
	</div>
	<div class="row">
		<a class="secondary-text" href="https://www.facebook.com/stephen.n.luc" target="_blank">Facebook</a>
		<p>&nbsp;- stephen.n.luc</p>
	</div>
	<div class="row">
		<a class="secondary-text" href="https://www.instagram.com/stephenluc/" target="_blank">Instagram</a>
		<p>&nbsp;- stephenluc</p>
	</div>
</div>
